# HTRC-Data-SolrProxy

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
src/: log4j.properties
src/SolrDataAPI/: CommonQueryHandler.java  GetQueryTest.java  MarcRecordsFetcher.java  ParamDefinition.java  RandomAccess.java  TermVectorFilter.java  TermVectorFilterV2.java
src/edu/indiana/d2i/htrc/solr/connection/: SolrManager.java
src/edu/indiana/d2i/htrc/solr/output/: CommonQueryStreamingOutput.java  ErrorStreamingOutput.java  MarcRecordsFetcherStreamingOutput.java
src/edu/indiana/d2i/htrc/solr/proxy/: CommonQueryHandler.java  MarcRecordsFetcher.java  MetadataQueryHandler.java  OcrQueryHandler.java  ParamDefinition.java  TermVectorFilterV2.java
src/util/: utility.java
test/edu/indiana/d2i/htrc/solr/connection/: SolrManagerTest.java
test/edu/indiana/d2i/htrc/solr/output/: CommonQueryStreamingOutputTest.java  MarcRecordsFetcherStreamingOutputTest.java
test/util/: utilityTest.java
