<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="solr">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="junit.output.dir" value="junit"/>
    <path id="Web App Libraries.libraryclasspath">
    	<fileset dir="WebContent/WEB-INF/lib" includes="**/*.jar"/>
        <!--<pathelement location="WebContent/WEB-INF/lib/CleanPairTree_fat.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/Ray-Tracer-API-B534-V1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/XmlSchema-1.4.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/activation-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/annogen-0.1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-solr-solrj-3.1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axiom-api-1.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axiom-dom-1.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axiom-impl-1.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-adb-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-adb-codegen-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-codegen-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-corba-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-fastinfoset-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-java2wsdl-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-jaxbri-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-jaxws-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-jaxws-api-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-jibx-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-json-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-jws-api-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-kernel-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-metadata-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-mtompolicy-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-saaj-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-saaj-api-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-spring-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis2-xmlbeans-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/backport-util-concurrent-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-httpclient-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/geronimo-activation_1.1_spec-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/geronimo-annotation_1.0_spec-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/geronimo-javamail_1.4_spec-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hamcrest-library-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-4.0-beta1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-nio-4.0-beta1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-asl-1.8.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-jaxrs-1.8.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-mapper-asl-1.8.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-xc-1.8.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxb-api-2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxb-impl-2.1.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxb-xjc-2.1.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxen-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcl-over-slf4j-1.5.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client-1.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-core-1.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-json-1.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server-1.9.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jettison-1.0-RC2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jettison-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jibx-bind-1.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jibx-run-1.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/junit-4.11.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-analyzers-3.1.0-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-analyzers-3.1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-core-3.1.0-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-core-3.1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-icu-3.1.0-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-icu-3.1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-memory-3.1.0-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-memory-3.1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-smartcn-3.1.0-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/lucene-smartcn-3.1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mail-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mex-1.41-impl.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/neethi-2.0.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/rings.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/servlet-api.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.5.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-jdk14-1.5.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/soapmonitor-1.4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/woden-api-1.0M8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/woden-impl-dom-1.0M8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wsdl4j-1.6.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wstx-asl-3.2.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wstx-asl-3.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xalan-2.7.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xercesImpl-2.8.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xml-apis-1.3.04.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xml-resolver-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xmlbeans-2.3.0.jar"/> -->
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="solr.classpath">
        <pathelement location="${build.dir}/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="${build.dir}/classes"/>
        <copy includeemptydirs="false" todir="${build.dir}/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${build.dir}/classes">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean" description="removes all build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${junit.output.dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build" description="builds the entire project"/>
    <target depends="test" name="tests-failed-guard" if="tests.failed">
        <fail message="At least one unit test failed - cannot continue..."/>
    </target>
    <target depends="build,test,tests-failed-guard" name="dist" description="creates the distribution package">
    	<war destfile="${dist.dir}/solr.war" webxml="WebContent/WEB-INF/web.xml" update="true">
    		<classes dir="${build.dir}/classes" />
    			<fileset dir="WebContent">
    				<exclude name="WEB-INF/web.xml" />
    			</fileset>
    	</war>
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="solr.classpath"/>
        </javac>
    </target>
    <target description="builds all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target depends="build,CommonQueryStreamingOutputTest,MarcRecordsFetcherStreamingOutputTest,SolrManagerTest,utilityTest" name="test" description="runs all unit tests"/>
    <target name="CommonQueryStreamingOutputTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" failureproperty="tests.failed"> 
            <formatter type="xml"/>
            <test name="edu.indiana.d2i.htrc.solr.output.CommonQueryStreamingOutputTest" todir="${junit.output.dir}"/>
            <classpath refid="solr.classpath"/>
        </junit>
    </target>
    <target name="MarcRecordsFetcherStreamingOutputTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" failureproperty="tests.failed">
            <formatter type="xml"/>
            <test name="edu.indiana.d2i.htrc.solr.output.MarcRecordsFetcherStreamingOutputTest" todir="${junit.output.dir}"/>
            <classpath refid="solr.classpath"/>
        </junit>
    </target>
   
    <target name="SolrManagerTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" failureproperty="tests.failed">
            <formatter type="xml"/>
            <test name="edu.indiana.d2i.htrc.solr.connection.SolrManagerTest" todir="${junit.output.dir}"/>
            <classpath refid="solr.classpath"/>
        </junit>
    </target>
    <target name="SolrManagerTest.prepare">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" failureproperty="tests.failed">
            <formatter type="xml"/>
            <test name="edu.indiana.d2i.htrc.solr.connection.SolrManagerTest" todir="${junit.output.dir}"/>
            <classpath refid="solr.classpath"/>
        </junit>
    </target>
    <target name="utilityTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" failureproperty="tests.failed">
            <formatter type="xml"/>
            <test name="util.utilityTest" todir="${junit.output.dir}"/>
            <classpath refid="solr.classpath"/>
        </junit>
    </target>
  
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
