# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=proxy_logs/logfile

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

## another appender that logs debug information
log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=debug_logs/solr-proxy-debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.category.debugLogger=DEBUG, debugLog
log4j.additivty.debugLogger=false

log4j.category.auditLogger=INFO, reportsLog
log4j.additivty.auditLogger=false


